# Created at 2024-02-07T17:19:43.306
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-02-07T17:19:44.633
Unexpected IOException: 8,1,seleniumautomation.tests.StandAloneTest,productErrorValidation(seleniumautomation.tests.StandAloneTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.17.0'\002C revision: 'e52b1be057*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a5177136633c5d40ffcbc92a6564cf3c\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 121.0.6167.141\002C chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e...\002C userDataDir: C:\005CUsers\005Cnishi\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57458}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57458/devtoo...\002C se:cdpVersion: 121.0.6167.141\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a5177136633c5d40ffcbc92a6564cf3c,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.17.0'\002C revision: 'e52b1be057*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a5177136633c5d40ffcbc92a6564cf3c\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 121.0.6167.141\002C chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e...\002C userDataDir: C:\005CUsers\005Cnishi\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57458}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57458/devtoo...\002C se:cdpVersion: 121.0.6167.141\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a5177136633c5d40ffcbc92a6564cf3c,StandAloneTest.productErrorValidation:37 \00BB UnreachableBrowser Error communicat...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.17.0'\002C revision: 'e52b1be057*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a5177136633c5d40ffcbc92a6564cf3c\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 121.0.6167.141\002C chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e...\002C userDataDir: C:\005CUsers\005Cnishi\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57458}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57458/devtoo...\002C se:cdpVersion: 121.0.6167.141\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a5177136633c5d40ffcbc92a6564cf3c\000A\0009at seleniumautomation.tests.StandAloneTest.productErrorValidation(StandAloneTest.java:37)\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException\000A\0009at seleniumautomation.tests.StandAloneTest.productErrorValidation(StandAloneTest.java:37)\000ACaused by: java.net.ConnectException\000ACaused by: java.nio.channels.ClosedChannelException\000A


